
* {
  margin: 0;
  padding: 0;
  font-size: 16px;
 }

 body {
  background-color: brown;
  display: grid;
  grid-template-areas: "header" "mainBody" "footer";
  grid-template-rows: 0.5fr 1fr 4rem;
  gap: 1rem;
 }


 /* header section*/
 .header {
  grid-area: header;
  background-color: transparent;
  display: grid;
  grid-template-areas: "menuNav" "headerAbout";
  grid-template-rows: 3rem 37rem;

 }

 .menu-nav {
  grid-area: menuNav;
  display: inline-flex;
 }

 .menu-child {
  display: inline-flex;
  flex: 1;
  justify-content: space-around;
  align-items: center;
 }

 .menu-child a {
  font-size: 1.2rem;
  color: #FFFFFF;
  text-decoration: none;
 }

 .menu-child a:hover {
    background-color: #FFFFFF;
    color: brown;
    font-size: 1.5rem;
    transition: background-color 1s ease-in-out 1ms, color 1s ease-in-out 1ms;
 }

 .dropdown {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
 }

 .dropdown .bar {
  height: 3px;
  width: 100%;
  background-color: #FFFFFF;
  border-radius: 10px;
}

.header-about {
  grid-area: headerAbout;
}

.header-bg {
  width: 100%;
  height: 100%;
}

.about-me-section {
  position: absolute;
  top: 9rem;
  background: transparent;
  left: 10%;
  right: 10%;
  width: 80%;
  height: 25rem; 
}

.about-me-info {
  display: inline-flex;
}

.about-me-info-details {
  width: 70%;
  text-align: center;
}

.my-pic-div {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.my-pic {
  width: 60%;
  height: auto;
  border-radius: 50%;
}


.flip {
  backface-visibility: visible !important;
  animation: flip 10s ease-in-out infinite;
}


@keyframes flip {
  0% {
    transform: perspective(400px) rotateY(0);
    animation-timing-function: ease-out;
  }

  40% {
    transform: perspective(400px) translateZ(150px) rotateY(170deg);
    animation-timing-function: ease-out;
  }

  50% {
    transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
    animation-timing-function: ease-in;
  }

  80% {
    transform: perspective(400px) rotateY(360deg) scale(.95);
    animation-timing-function: ease-in;
  }

  100% {
    transform: perspective(400px) scale(1);
    animation-timing-function: ease-in;
  }
}


.my-name {
  font-size: 3.2rem;
  line-height: 6rem;
  color: #FFFFFF;
}

.abt {
  line-height: 2.5rem;
  font-size: 1.3rem;
  color: #FFFFFF;
}

.btn-div {
  text-align: center;
  width: 70%;
  margin-top: 2rem;
}

.btn-contact {
  background-color: transparent;
  color: #FFFFFF;
  width: 30%;
  line-height: 3rem;
  border-radius: 2rem;
  font-size: 1.5rem;
  border: 1px groove;
}

.btn-contact:hover {
  background-color: brown;
    font-size: 1.8rem;
    transition-property: font-size;
    transition-duration: 1s;
    transition-timing-function: ease-out;
    transition-delay: 100ms;
}


.section-header {
  font-size: 1.5rem;
  text-align: center;
  padding-top: 4rem;
  padding-bottom: 1rem;
  text-decoration: underline;
  color: #282C35;
}

.main-body {
  grid-area: mainBody;
  background-color: #FFFFFF;
}

.h2-contact {
  width: 100%;
  display: inline-flex;
  justify-content: center;  
}

#h2-contact {
  font-size: 1.5rem;
  text-align: center;
  padding-bottom: 1rem;
  margin-top: 4rem;
  padding-top: 1rem;
  color: #FFFFFF;
  width: 50%;
  background-color: brown;
}

.contact-form {
  width: 100%;
  display: inline-flex;
  justify-content: center;
}

.main-form {
  border: 1px groove;
  width: 50%;
  background-color: #ffffff;
  text-align: center;
}

.contact-form div {
  padding: 1rem;
  display: grid;
  grid-template-areas: "label input";
  grid-template-columns: 9rem 1fr;
}

.contact h2 {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #282C35;
}

.user-label {
  grid-area: label;
  font-size: 1rem;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  color: #282C35;
}

.username {
  grid-area: input;
  line-height: 1.5rem;
  border: 2px groove;
}

/*line*/
.line {
  border: 0;
  font-size: 1rem;
  height: 1.5em;
  line-height: 1em;
  position: relative;
  text-align: center;
  margin-bottom: 1rem;
  margin-left: 2rem;
  margin-right: 2rem;
  overflow: hidden;
  margin-top: 3rem;
}

.line::before {
  content: "";
  background: linear-gradient(to right, transparent, #572a11, transparent);
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 0.1rem;
  overflow: hidden;
}

.line::after {
  background-color: grey;
  color: #ffffff;
  content: attr(data-content);
  line-height: 1.5em;
  padding: 0 7px;
  position: relative;
  overflow: hidden;
}

/*contact*/


.btn-div2 {
  background-color: brown;
}

.btn-submit {
  background-color: #FFFFFF;
  color:#282C35;
  width: 100%;
  line-height: 2rem;
  border-radius: 2rem;
  font-size: 1.3rem;
  border: 1px groove;
  margin-left: 15rem;
}

.btn-submit:hover {
  background-color:  rgb(221, 59, 59);
  color: #ffffff;
}

.HoverClass1:hover {
  background-color: #0892d0;
  text-decoration: underline;
}

.HoverClass2:hover {
  background-color:  #55c2da !important;
  text-decoration: underline;
}

.menuClass1:hover {
  background-color: #ffffff;
  color: #000000 !important;
  transition: color 100ms ease-in 10ms, backgroud-color 100ms ease-in 10ms;
}


.changeClass1::before {
  background-color: #FFFFFF !important; 
  color: #282C35 !important;
}

.changeClass2::after {
  background-color: #FFFFFF !important; 
  color: #282C35 !important;
}

.contact-div {
  display: inline-flex;
  justify-content: space-around;
  margin-top: 2rem;
  width: 100%;
  padding-bottom: 2rem;
}

.icon-div {
  display: inline-flex;
  margin-top: 1rem;
}

.fa-phone {
  color: red;
  animation: bounce 2s ease infinite alternate;
  font-size: 1rem;
  padding-right: 1rem;
}

.fa-envelope {
  color: red;
  animation: grow 5s ease infinite alternate;
  font-size: 1rem;
  padding-right: 1rem;
}

.fa-house {
  color: red;
  animation: grow 5s ease infinite alternate;
  font-size: 1rem;
  padding-right: 1rem;
}


@keyframes grow {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}


.fa-house {
  color: red;
  font-size: 1rem;
  padding-right: 1rem;
}

.call-num {
  padding-bottom: 1rem;
  font-style: italic;
  font-size: 1rem;
}

.call-us p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9rem;
}



/* footer section*/
.footer {
  grid-area: footer;
  background: url(img12.jpeg);
}

.footer-1 {
  display: inline-flex;
  justify-content: space-around;
  width: 100%;
  padding-top: 1rem;
}

.copy-right {
  color: #ffffff;
}

.fa-phone {
  color: red;
  animation: bounce 2s ease infinite alternate;
  font-size: 1rem;
  padding-right: 1rem;
}

@keyframes bounce {
  70% {
    transform: translateY(0%);
  }

  80% {
    transform: translateY(-15%);
  }

  90% {
    transform: translateY(0%);
  }

  95% {
    transform: translateY(-7%);
  }

  97% {
    transform: translateY(0%);
  }

  99% {
    transform: translateY(-3%);
  }

  100% {
    transform: translateY(0);
  }
}

.fa-envelope {
  color: red;
  animation: grow 5s ease infinite alternate;
  font-size: 1rem;
  padding-right: 1rem;
}

.fa-house {
  color: red;
  animation: grow 5s ease infinite alternate;
  font-size: 1rem;
  padding-right: 1rem;
}

.fa-facebook,
.fa-linkedin,
.fa-twitter,
.fa-instagram {
  color: #ffffff;
  padding-top: 0.5rem;
  padding-left: 1rem;
}

.fa-house {
  color: red;
  font-size: 1rem;
  padding-right: 1rem;
}

.call-num {
  padding-bottom: 1rem;
  font-style: italic;
  font-size: 1rem;
}

.call-us p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9rem;
}

.classHeader-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}



/* media responsiveness for mobile*/
@media only screen and (max-width: 768px){
*{
  margin: 0px;
  padding: 0px;
}

body {
  grid-template-rows: 32rem 1fr 4rem;
  margin: 0px;
  padding: 0px;
}

.header {
  grid-template-rows: 2rem 30rem;
}


.dropdown {
  display: flex;
}

.menu-child {
  display: none;
}

.menu-child.active {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 80%;
  margin-top: 2.2rem;
  align-self: center;
}


.menu-child a {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  padding: .5rem;
  font-size: 1rem;
}

.menu-nav {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  left: 0;
  right: 0;
}

.header-about {
  position: absolute;
  top: 2.3rem;
  height: 24rem;
  left: 0;
  right: 0;
}

.header-bg {
  opacity: 0.97;
  background-color: #000000;
}


.about-me-section {
  top: 1rem;
  left: 0;
  right: 0;
  width: 100%; 
}

.about-me-info {
  display: flex;
  flex-wrap: wrap;
}

.about-me-info-details {
  width: 100%;
  text-align: center;
  background-color: #000000;
  opacity: 0.8;
  margin-left: 1rem;
  margin-right: 1rem;
}

.my-pic-div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.my-pic {
  width: 5rem;
  height: auto;
  border-radius: 50%;
}

.my-name {
  font-size: 1.3rem;
  line-height: 3rem;
  color: #ffffff;
}

.abt {
  line-height: 1.2rem;
  font-size: 1rem;
  color: #ffffff;
}

.btn-div {
  text-align: center;
  width: 100%;
  margin-top: 2rem;
}

.btn-contact {
  line-height: 1.5rem;
  font-size: 1rem;
}

.btn-contact:hover {
    font-size: 1.3rem;
    transition-property: font-size;
    transition-duration: 1s;
    transition-timing-function: ease-out;
    transition-delay: 100ms;
}

/*main body*/

.main-body {
  position: absolute;
  top: 27rem;
  width: 100%;
}

.main-form {
  border: 1px groove;
  width: 90%;
  background-color: #ffffff;
  text-align: center;
}

.contact-form div {
  padding: 1rem;
  display: grid;
  grid-template-areas: "label input";
  grid-template-columns: 9rem 1fr;
}

.h2-contact {
  display: inline-flex;
  justify-content: center; 
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}


#h2-contact {
  font-size: 1rem;
  width: 90.5%;
}

.btn-submit {
  width: 100%;
  line-height: 1.5rem;
  border-radius: 2rem;
  font-size: 1.1rem;
  border: 1px groove;
  margin-left: 10rem;
}


.contact-div {
  flex-wrap: wrap;
}

/*footer*/
.footer {
  position: absolute;
  top: 76.5rem;
  width: 100%;
}

}



@media only screen and (min-width: 320px){

  .footer {
    position: absolute;
    left: 0;
    right: 0;
  }

  .user-label {
    grid-area: label;
    font-size: 0.9rem;
    text-align: left;
  }
  
  .username {
    grid-area: input;
    line-height: 1.5rem;
    border: 2px groove;
  }


}

@media only screen and (min-width: 375px){

  .footer {
    position: absolute;
    left: 0;
    right: 0;
  }
}

@media only screen and (min-width: 360px){

  .footer {
    position: absolute;
    left: 0;
    right: 0;
  }
}


@media only screen and (min-width: 390px){

  .footer {
    position: absolute;
    left: 0;
    right: 0;
  }
}

@media only screen and (min-width: 412px){

  .footer {
    position: absolute;
    left: 0;
    right: 0;
  }
}




@media only screen and (min-width: 414px){

  .footer {
    position: absolute;
    left: 0;
    right: 0;
  }
}

@media only screen and (min-width: 820px){

  .footer {
    position: absolute;
    left: 0;
    right: 0;
  }
}


@media only screen and (min-width: 768px){

  .footer {
    position: absolute;
    left: 0;
    right: 0;
  }
}


@media only screen and (min-width: 1024px){

  .footer {
    position: absolute;
    left: 0;
    right: 0;
  }
}

@media only screen and (min-width: 1280px){

  .footer {
    position: absolute;
    left: 0;
    right: 0;
  }
}
